DB_NAME=gofemart
DB_USER=postgres
DB_PASS=password
DB_HOST=localhost
DB_PORT=5432

PORT=8080

TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60

SECRET_KEY=my_secret_key_epta

ACCRUAL_SYSTEM_ADDRES=localhost:8081
DATABASE_URI=postgres://postgres:password@localhost:5432/gofemart